# Simple_Project

./: CaseManagerTests.xml  pom.xml
src/main/java/: DriverUtils.java  UIDriver.java
src/main/java/driverHandlers/: DriverUtils.java  UIDriver.java
src/main/java/page/: HotelsModulePage.java  MenuBarItemsPage.java
src/test/java/: TestCase.java  TestCss.java  verifyHomePageHeaders.java  verifyHotelModuleHeaders.java
