<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sample_project</groupId>
  <artifactId>sample1.0</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <testNg.version>6.9.8</testNg.version>
    <mavenresources.version>2.4</mavenresources.version>
    <mavensureplugin.version>2.14.1</mavensureplugin.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testNg.version}</version>
    </dependency>

    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.9.1</version>
    </dependency>

  </dependencies>

<build>
  <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${mavenresources.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mavensureplugin.version}</version>


        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>CaseManagerTests.xml</suiteXmlFile>
          </suiteXmlFiles>

        </configuration>

      </plugin>


  </plugins>

</build>

</project>